[global]
workgroup = WORKGROUP
server string = Samba Server %v
netbios name = ubuntu
security = user
map to guest = bad user
dns proxy = no
min protocol = SMB2

[Storage]
path = /vol1/fs
browsable = yes
writable = yes
guest ok = yes
read only = no
force user = nobody
