# minimal configuration for samba
# provides share with no authentication

[global]
        workgroup = WORKGROUP
        server string = Samba Server %v
        netbios name = linux
        security = user
        map to guest = bad user
        dns proxy = no

[storage]
        comment = storage
        path = /opt/disk/storage
        browsable = yes
        writable = yes
        guest ok = yes
        read only = no
        force user = nobody