listen = *
protocols = imap pop3
mail_location = maildir:/var/vmail/%d/%n/Maildir
auth_mechanisms = plain login
disable_plaintext_auth = no
log_path = /var/log/dovecot.log
log_timestamp = "%Y-%m-%d %H:%M:%S "
mail_privileged_group = vmail
ssl_cert = </etc/ssl/certs/mail.domain.tld.crt
ssl_key = </etc/ssl/private/mail.domain.tld.key
#ssl_key_password = [password]
passdb {
  args = /etc/dovecot/dovecot-sql.conf
  driver = sql
}

userdb {
  args = uid=5000 gid=5001 home=/var/vmail/%d/%n allow_all_users=yes
  driver = static
}

plugin {
  quota = dict:user::file:/var/mail/%d/%n/.quotausage
  sieve=/var/mail/%d/%n/.sieve
}

service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }

  unix_listener auth-userdb {
    group = vmail
    mode = 0600
    user = vmail
  }

  user = root
}

service imap-login {
  client_limit = 1000
  process_limit = 500
}

protocol imap {
  mail_plugins = quota imap_quota
}

protocol pop3 {
  pop3_uidl_format = %08Xu%08Xv
  mail_plugins = quota
}

protocol lda {
  mail_plugins = sieve quota
} 