# GENERAL
queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix

# QUEUE AND PROCESS OWNERSHIP
mail_owner = postfix

# INTERNET HOST AND DOMAIN NAMES
myhostname = host.domain.ltd
#myhostname = host.domain.ltd
mydomain = domain.ltd

# SENDING MAIL
#myorigin = $myhostname
myorigin = $mydomain

# RECEIVING MAIL
inet_interfaces = all
# Enable IPv4, and IPv6 if supported
inet_protocols = ipv4
mydestination = localhost
#mydestination = $myhostname, localhost.$mydomain, localhost

# REJECTING MAIL FOR UNKNOWN LOCAL USERS
unknown_local_recipient_reject_code = 550

# RATE LIMITING
smtpd_error_sleep_time = 1s
smtpd_soft_error_limit = 10
smtpd_hard_error_limit = 20
smtpd_client_connection_count_limit = 10
smtpd_client_connection_rate_limit = 60

# TRUST AND RELAY CONTROL
relay_domains =	proxy:mysql:/etc/postfix/mysql/mysql_relay_domains_maps.cf,
	    host.domain.ltd, domain2.ltd

#mynetworks = hash:/etc/postfix/network_table
mynetworks = /etc/postfix/mynetworks

# INTERNET OR INTRANET
#relayhost = [relay.domain.ltd]
#relayhost = [1.2.3.4]

# REJECTING UNKNOWN RELAY USERS
#relay_recipient_maps = hash:/etc/postfix/relay_recipients

# INPUT RATE CONTROL
# Specify 0 to disable the feature. Valid delays are 0..10.
# in_flow_delay = 1s

# ADDRESS REWRITING
alias_maps = hash:/etc/aliases

alias_database = hash:/etc/aliases
#alias_database = hash:/etc/aliases, hash:/opt/majordomo/aliases

# JUNK MAIL CONTROLS
header_checks = regexp:/etc/postfix/header_checks
body_checks = regexp:/etc/postfix/body_checks
mail_spool_directory = /var/mail

# SHOW SOFTWARE VERSION OR NOT
#smtpd_banner = $myhostname ESMTP $mail_name ($mail_version)
smtpd_banner = $myhostname ESMTP $mail_name (NO UBE / UCE) 

# DEBUGGING CONTROL
debug_peer_level = 2
relay_recipient_maps = 
debugger_command =
	 PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
	 ddd $daemon_directory/$process_name $process_id & sleep 5

sendmail_path = /usr/sbin/sendmail.postfix
newaliases_path = /usr/bin/newaliases.postfix
mailq_path = /usr/bin/mailq.postfix
setgid_group = postdrop
html_directory = no
manpage_directory = /usr/share/man
sample_directory = /usr/share/doc/postfix-2.6.6/samples

# Virtual / MySQL Support
virtual_alias_maps = mysql:/etc/postfix/mysql/mysql_virtual_alias_maps.cf
virtual_gid_maps = static:89
virtual_mailbox_base = /var/spool/virtual/
virtual_mailbox_domains = mysql:/etc/postfix/mysql/mysql_virtual_domains_maps.cf
virtual_mailbox_limit = 51200000
virtual_mailbox_maps = mysql:/etc/postfix/mysql/mysql_virtual_mailbox_maps.cf
virtual_minimum_uid = 79
#virtual_transport = dovecot
#dovecot_destination_recipient_limit = 1
virtual_transport = virtual
virtual_uid_maps = static:89

# Vacation 
# vacation_destination_recipient_limit = 1

# Quota support
virtual_create_maildirsize = yes
virtual_mailbox_extended = yes
virtual_mailbox_limit_maps = mysql:/etc/postfix/mysql/mysql_virtual_mailbox_limit_maps.cf
virtual_mailbox_limit_override = yes
virtual_maildir_limit_message = Sorry, the user's maildir has overdrawn his diskspace quota, please try again later.
virtual_overquota_bounce = yes
#mailbox_command = /usr/libexec/dovecot/deliver

transport_maps = proxy:mysql:/etc/postfix/mysql/mysql_transport_maps.cf
#transport_maps = hash:/etc/postfix/transport
smtpd_tls_auth_only = no
smtp_use_tls = yes
smtpd_use_tls = yes
smtp_tls_note_starttls_offer = yes
smtpd_tls_key_file = /etc/postfix/starssl/host.domain.ltd.key
smtpd_tls_cert_file = /etc/postfix/starssl/host.domain.ltd.crt
smtpd_tls_CAfile = /etc/postfix/starssl/startssl-ca-bundle.crt
# check expiry = echo | openssl s_client -connect host.domain.ltd:465 2>/dev/null | openssl x509 -noout -dates
smtpd_tls_loglevel = 1
smtpd_tls_received_header = yes
smtpd_tls_session_cache_timeout = 3600s
tls_random_source = dev:/dev/urandom

# SMTP AUTH
smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_recipient_restrictions =
        permit_sasl_authenticated,
        permit_mynetworks,
	#check_policy_service unix:/var/spool/postfix/postgrey/socket,
        reject_unauth_destination
#   reject_rbl_client zen.spamhaus.org,
#   reject_rhsbl_client dbl.spamhaus.org,
#   reject_rhsbl_sender dbl.spamhaus.org,
#   reject_rbl_client psbl.surriel.com,
#   reject_rbl_client bl.spamcop.net
#   reject_rhsbl_sender dsn.rfc-ignorant.org

# Blacklist or Reject Email Address - sender_access

# Sender / Recipient Restrictions
smtpd_helo_restrictions =
	permit_mynetworks,
	permit_sasl_authenticated,
	permit

smtpd_helo_required = yes

smtpd_sender_restrictions =
	permit_mynetworks,
	permit_sasl_authenticated,
	permit

# Increase maximum message size
message_size_limit = 20971521

smtpd_client_restrictions = 
			# These are the restrictions we place on the what
			# client machines are allowed to deliver mail to us.
    permit_mynetworks,
			# Allow clients from our own network.
##  reject_unknown_client,
  			# This rejects all mails from clients where we
  			# cannot do a reverse DNS lookup on the clients IP
  			# address.
  			# Most spammers fail this requirement. Unfortunately
  			# so do a large amount of valid mail servers also. It
  			# drops an enormous amount of bad hosts, but you
  			# won't get much valid email either - certainly not
  			# from any servers with dynamic IP addresses since
  			# those rarely have valid PTR records.
  # reject_rbl_client cbl.abuseat.org,   # Ruan - client cant send mail
    reject_rbl_client list.dsbl.org,
    reject_rbl_client sbl.spamhaus.org,
    reject_rbl_client pbl.spamhaus.org,
  			# The above 4 blacklists are trustworthy and of high
  			# quality (in my humble opinion), and if the
  			# client's IP address is listed in one of them, then
  			# we don't want the mail.

    permit

smtpd_data_restrictions =
    reject_unauth_pipelining
			# This rejects clients that try to use the
			# 'pipelining' extension without first checking if
			# we support that. Well behaved mail servers will
			# check first - spammers usually don't.

# DKIM
smtpd_milters = inet:localhost:8891
non_smtpd_milters = inet:localhost:8891
milter_default_action = accept

readme_directory = /usr/share/doc/postfix-2.6.6/README_FILES