 conn vpc1-to-vpc2
	type=tunnel
	authby=secret
	left=%defaultroute
	leftid=<public-ip-of-left-gw>
	leftnexthop=%defaultroute
	leftsubnet=172.18.0.0/16
	right=<public-ip-of-right-gw>
	rightsubnet=172.19.0.0/16 
	pfs=yes
	auto=start