conn vpc2-to-vpc1
	type=tunnel
	authby=secret
	left=%defaultroute
	leftid=<public-ip-of-this-host>
	leftnexthop=%defaultroute
	leftsubnet=172.19.0.0/16
	right=<public-ip-of-remote-host>
	rightsubnet=172.18.0.0/16
	pfs=yes
	auto=start