datadir=/blockchain/qtum/data
printtoconsole=1
onlynet=ipv4
rpcallowip=127.0.0.1
rpcuser=user
rpcpassword=pass
rpcclienttimeout=300
testnet=1
txindex=0
prune=1200
[test]
rpcbind=127.0.0.1
rpcport=13889
wallet=main
