# Resources:
# https://raymii.org/s/snippets/haproxy_restrict_specific_urls_to_specific_ip_addresses.html
# https://stackoverflow.com/questions/41469425/haproxy-acl-block-all-connection-to-haproxy-by-default-and-allow-only-specific
# https://www.digitalocean.com/community/tutorials/how-to-use-haproxy-to-set-up-http-load-balancing-on-an-ubuntu-vps

global
  log         127.0.0.1 local2
  chroot      /var/lib/haproxy
  pidfile     /var/run/haproxy.pid
  maxconn     1020   # See also: ulimit -n
  user        haproxy
  group       haproxy
  daemon

  stats socket /var/lib/haproxy/stats.sock mode 600 level admin
  stats timeout 2m

defaults
  mode    tcp
  log     global
  option  dontlognull
  option  redispatch
  retries                   3
  timeout queue             45s
  timeout connect           5000
  timeout client            10000
  timeout server            10000
  timeout check             10s
  maxconn                   1020

listen stats
  bind    *:1987
  mode    http
  stats   enable
  stats   show-legends
  stats   refresh           5s
  stats   uri               /haproxy?stats
  stats   realm             Haproxy\ Statistics
  stats   auth              admin:pass
  stats   admin             if TRUE

frontend elasticsearch-lb
  mode    http
  bind    *:9200
  acl     network_allowed src 10.92.40.5 10.91.32.2 192.168.0.0/16
  tcp-request               content accept if network_allowed
  tcp-request               content reject
  use_backend               elasticsearch-5

backend elasticsearch-5
  mode    http
  balance roundrobin
  server  scw-es-data-1 10.4.1.201:9201  check
  server  scw-es-data-2 10.3.132.91:9201 check