global
        log             127.0.0.1 local2
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
        ssl-default-bind-options no-sslv3
        
defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

frontend https-in
        bind *:443 ssl crt /etc/haproxy/certs/host98.x.domain.com.pem
        reqadd X-Forwarded-Proto:\ https
        use_backend https-app98_be if { ssl_fc_sni host98.x.domain.com }

# http to https redirection

        acl host_app98 hdr(host) -i host98.x.domain.com 
        use_backend https-app98_be if host_app98

backend https-app98_be
        redirect scheme https if !{ ssl_fc }
        cookie SRV_ID prefix
        option httpchk HEAD /status HTTP/1.1
        server node2 10.189.23.127:80 cookie
