server {
    listen       80;
    server_name  _;

    location / {

        if ($http_user_agent ~* "(ELB-HealthChecker/2.0)" ) {
            access_log off;
            return 200;
        }

        root   /usr/share/nginx/docs;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/docs;
    }

}
