server {
    listen 80;
    server_name _;

    location = / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
}
