# digest auth requires keepalives
# https://github.com/monero-project/monero/issues/4084#issuecomment-408420318

upstream monerowallet {
  server 127.0.0.1:28083;
  keepalive 64;
}

server {
    listen 80;
    server_name _;
    access_log /var/log/nginx/monero_access.log;
    error_log /var/log/nginx/monero_error.log notice;

    location /json_rpc {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Authorization $http_authorization;
        # Remove the Connection header if the client sends it,
        # it could be "close" to close a keepalive connection
        proxy_set_header Connection "";
        proxy_pass http://monerowallet;
        proxy_http_version 1.1;
        proxy_read_timeout 600s;
    }

    location /health {
      return 200 'up\n';
    }

}
