# socat UNIX-LISTEN:/var/run/mysqld/mysqld.sock,fork,mode=777 TCP:127.0.0.1:3306 # if dependent on localhost

user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
}

http {

        # General
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        # Logging
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # Gzip Settings
        gzip on;
        gzip_disable "msie6";

}

stream {

    upstream stream_backend {
        zone tcp_servers 64k;
        server 172.31.21.196:3306;
    }

    server {
        listen 127.0.0.1:3306;
        proxy_pass stream_backend;
        proxy_connect_timeout 5s;
    }

}
