server {

        listen 443;
        server_name _;
        ssl on;
        ssl_certificate     /etc/ssl/certs/ssl-cert-snakeoil.pem;
        ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
        ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+EXP;
        ssl_prefer_server_ciphers  on;
        ssl_session_cache    shared:SSL:10m; # a 1mb cache can hold about 4000 sessions, so we can hold 40000 sessions
        ssl_session_timeout  5m;
        keepalive_timeout 300;

        location / {

            proxy_pass https://pve;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Ssl on;
            proxy_set_header Host $host;
            include /etc/nginx/proxy_params;
  }
}

upstream pve {
        server 127.0.0.1:8006;
}