# a hack to reverse proxy /blog to wordpress and still act as domain/blog
server {
    listen 80;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

    server_name _;
    root /usr/share/nginx/html;
    index index.php index.html index.htm;

    set_real_ip_from 103.21.244.0/22;
    set_real_ip_from 103.22.200.0/22;
    set_real_ip_from 103.31.4.0/22;
    set_real_ip_from 104.16.0.0/12;
    set_real_ip_from 108.162.192.0/18;
    set_real_ip_from 131.0.72.0/22;
    set_real_ip_from 141.101.64.0/18;
    set_real_ip_from 162.158.0.0/15;
    set_real_ip_from 172.64.0.0/13;
    set_real_ip_from 173.245.48.0/20;
    set_real_ip_from 188.114.96.0/20;
    set_real_ip_from 190.93.240.0/20;
    set_real_ip_from 197.234.240.0/22;
    set_real_ip_from 198.41.128.0/17;
    set_real_ip_from 2400:cb00::/32;
    set_real_ip_from 2606:4700::/32;
    set_real_ip_from 2803:f800::/32;
    set_real_ip_from 2405:b500::/32;
    set_real_ip_from 2405:8100::/32;
    set_real_ip_from 2c0f:f248::/32;
    set_real_ip_from 2a06:98c0::/29;

    # use any of the following two
    real_ip_header CF-Connecting-IP;

    # domain.com/blog
    location  /blog/ {
        try_files $uri $uri/ /blog/index.php?$args;
        proxy_pass https://domaincom.wordpress.com/;
        proxy_redirect https://domain.com/blog/ https://domain.com/blog/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Accept-Encoding "";
        sub_filter 'https://domaincom.wordpress.com' '$scheme://$host/blog';
        sub_filter 'https:\/\/domaincom.wordpress.com' '$scheme:\/\/$host\/blog';
        sub_filter 'redirect_to=https%3A%2F%2Fdomaincom.wordpress.com%2F' 'redirect_to=$scheme%3A%2F%2F$host%2Fblog%2F';
        sub_filter_once off;
        sub_filter_last_modified on;
    }

    location /wpblog/ {
        proxy_pass https://domaincom.wordpress.com/;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~* \.(ico|css|js|gif|jpe?g|png|svg|eot|ttf|woff|woff2|otf)$
    {
        expires 1209600s;
        access_log off;
        log_not_found off;
        add_header Pragma public;
        add_header Cache-Control "max-age=1209600, public";
    }

    # End of general restrictions

    # removes trailing slashes (prevents SEO duplicate content issues)
    if (!-d $request_filename)
    {
        rewrite ^/(.+)/$ /$1 permanent;
    }

    error_page 404 /index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }


    # Block for processing PHP files
    # Specifically matches URIs ending in .php
    location ~ \.php$ {
        deny 77.243.181.196;
        try_files \$uri /index.php =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }

}
