upstream example-app {
    server 10.0.0.2:3000;
    keepalive 8;
}

server {
    listen 0.0.0.0:80;
    server_name example-app.com www.example-app.com;
    access_log /var/log/nginx/example-app.log;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Nginx-Proxy true;

      proxy_pass http://example-app/;
      proxy_redirect off;
    }
 }