upstream sonarr {
    server 192.168.0.2:8989;
    keepalive 15;
}

server {
  listen 80;
  server_name _;

  auth_basic "server auth";
  auth_basic_user_file /etc/nginx/passwords;

  location / {

    if ($request_uri ~ ^/settings/|^/system/) {
      #if ($arg_user != "x"){
        return 403;
        break ;
      #}
    }

    if ($http_referer ~ ^https://sonarr.example.com/settings/|^https://sonarr.example.com/system/) {
      #if ($arg_user != "x"){
        return 403;
        break ;
      #}
    }

    proxy_pass http://sonarr;
    proxy_http_version 1.1;
    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";
    proxy_redirect off;

  }

  #location ^~ /settings {
  #  if ($request_method !~ "HEAD") {
  #    return 403;
  #    break;
  #    #error_page 403 https://sonarr.example.com/ ;
  #  }
  #}

}