server {
    listen      80;
    server_name www.domain.co.za;
    return      301 http://domain.co.za$request_uri;
}

server {
    listen      80;
    server_name domain.co.za;
    root /var/www/html;

    # index documents to load
    index index.html;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }
}
