server {
    listen 80;
    server_name app-qa.domain.com appqa.domain.com;
    root /var/www/html;

    index index.php;

    charset utf-8;

    location ~ ^/(wp-admin|wp-login\.php) {
        allow 1.2.3.4;
        deny all;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass_request_headers on;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 8 128k;
        include fastcgi_params;
    }

    location /cat1 {
        add_header Access-Control-Allow-Headers "Authorization";
        try_files $uri $uri/ @cat1;
        index index.php;

        location ~ \.php$ {
            try_files $uri =404;
            index index.php;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass_request_headers on;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 8 128k;
            include fastcgi_params;
        }
    }

	location @cat1 {
		rewrite /cat1/(.*)$ /cat1/index.php?/$1 last;
	}

    location /cat2 {
        add_header Access-Control-Allow-Headers "Authorization";
        try_files $uri $uri/ @cat2;
        index index.php;

        location ~ \.php$ {
            try_files $uri =404;
            index index.php;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass_request_headers on;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 8 128k;
            include fastcgi_params;
        }
    }

    location @cat2 {
        rewrite /cat2/(.*)$ /cat2/index.php?/$1 last;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location = /healthcheck.php {

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass_request_headers on;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 8 128k;
        include fastcgi_params;
        access_log off;
        log_not_found off;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass_request_headers on;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 8 128k;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }
}