# Config: /etc/nginx/conf.d/app1.conf

server {
    listen 80;
    server_name host.domain.com;

    location / {
        proxy_pass http://127.0.0.1:5020/;
        proxy_redirect http://127.0.0.1:5020/ /;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization "";
        proxy_hide_header Authorization;
        auth_basic "Username and Password are required";
        #auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
