server {
    listen      80;
    server_name www.example.com;
    return 301 http://example.com$request_uri;
}

server {
    listen      80;
    server_name example.com;

    root /var/web/example;
    index index.html index.htm index.php;
    charset utf-8;

    access_log  /var/log/nginx/example.com.access.log;
    error_log   /var/log/nginx/example.com.error.log;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

}
