# exclude static files from reverse proxy

server {
	listen 80 default_server;
	
	location / {
        proxy_pass http://127.0.0.1:8080/;
        ...
	}

    location ~ /(favicon.ico|foobar.txt)$ {
        root /tmp/files; # files need to exist: /tmp/files/favicon.ico + /tmp/files/foobar.txt
    }
    
    location = /something.txt {
        root /tmp/data; # file need to exist: /tmp/data/something.txt
    }

}