server {
    listen 80;
    server_name domain.co.za www.domain.co.za;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name domain.co.za www.domain.co.za;
    root /var/www/ghost/system/nginx-root;

    ssl_certificate /etc/letsencrypt/live/www.domain.co.za/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.domain.co.za/privkey.pem;

    # https://www.cyberciti.biz/faq/nginx-block-url-access-all-except-one-ip-address/
    #location ~ ^/(wp-admin|wp-login\.php) {
    #              #allow 1.2.3.4;
    #              deny all;
    #}

    location / {
        #proxy_cache                 nginx_cache;
        #add_header                  X-Proxy-Cache $upstream_cache_status;
        #proxy_ignore_headers        Cache-Control;
        #proxy_cache_valid any       10m;
        #proxy_cache_use_stale       error timeout http_500 http_502 http_503 http_504;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:2369;

    }

    location ~ /.well-known {
        allow all;
    }

    # https://www.bjornjohansen.no/exclude-requests-from-nginx-access-log
    location ~* \.(gif|woff|otf|ttf|eot|svg|txt|pdf|docx?|xlsx?)$ {
        access_log off;
        log_not_found off;
        #expires max;
        ##add_header Pragma public;
        #add_header Cache-Control "public";
        #add_header Vary "Accept-Encoding";
    }

    location ~* \.(?:css|js|ico|png)$ {
        proxy_cache nginx_cache;
        add_header X-Proxy-Cache $upstream_cache_status;
        include proxy_params;
        proxy_pass http://127.0.0.1:2369;
        access_log off;
    }

#    location = /rss/ {
#        access_log off;
#        log_not_found off;
#    }

#    location = /robots.txt {
#        access_log off;
#        log_not_found off;
#    }

#    location = /favicon.ico {
#        access_log off;
#        log_not_found off;
#    }

#    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
#        access_log off;
#        log_not_found off;
#    }

    location = /wp-login.php {
        access_log off;
        log_not_found off;
        deny all;
        error_page 403 https://domain.co.za/?redirect=wordpress ;
    }

    location /server-status {
#        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
        error_page 403 https://domain.co.za/?redirect=server-status ;
    }

    client_max_body_size 50m;
}
