server {
    server_name _;
    listen 0.0.0.0:80;

    location / {
        proxy_pass http://127.0.0.1:8080;
        # echo "user:pass" | base64
        proxy_set_header Authorization "Basic xxxxxxx==";
    }
}
