server {

    listen 80;
    server_name example.com www.example.com;

    rewrite ^/$ https://www.facebook.com/example permanent;

    access_log  /var/log/nginx/example_access.log  main;
    error_log   /var/log/nginx/example_error.log;

}