server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name www.domain.com;

    location / {
        rewrite ^/(.*)$ http://www.domain2.com/$1 redirect;
    }
    
}
