server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # removes trailing slashes 
        # prevents SEO duplicate content issues
        if (!-d $request_filename) {
            rewrite ^/(.+)/$ /$1 permanent;
        }
    }
}
