server {
    listen 80;
    server_name _;
    access_log /var/log/nginx/wss_access.log;
    error_log /var/log/nginx/wss_error.log notice;

    location / {
        try_files $uri $uri/ =404;
        proxy_pass http://localhost:9944;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
