server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # redirect https://example.com/blog to https://mysite.wordpress.com 
    # but keep the url while content is proxied
    location ^~ /blog/ {
        proxy_pass https://mysite.wordpress.com/;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Accept-Encoding "";
        sub_filter 'https://mysite.wordpress.com' '$scheme://$host/blog';
        sub_filter 'https:\/\/mysite.wordpress.com' '$scheme:\/\/$host\/blog';
        sub_filter 'redirect_to=https%3A%2F%2Fmysite.wordpress.com%2F' 'redirect_to=$scheme%3A%2F%2F$host%2Fblog%2F';
        sub_filter_once off;
        sub_filter_last_modified on;
    }
}
