# https://serverfault.com/questions/828130/how-to-run-nginx-ssl-on-non-standard-port
# https://www.bentasker.co.uk/documentation/linux/217-centos-using-nginx-as-an-ssl-reverse-proxy-for-apache
# https://serversforhackers.com/tcp-load-balancing-with-nginx-ssl-pass-thru


server {

        listen 8181;
        server_name _;

        ssl on;
        ssl_certificate     /etc/ssl/ex/fo.crt;
        ssl_certificate_key /etc/ssl/ex/foo.key;
        ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+EXP;
        ssl_prefer_server_ciphers  on;
        ssl_session_cache    shared:SSL:10m; # a 1mb cache can hold about 4000 sessions, so we can hold 40000 sessions
        ssl_session_timeout  5m;
        ssl_session_timeout  24h;
        keepalive_timeout 300;

        location / {

            proxy_pass https://8181_cluster;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Ssl on;
            proxy_set_header Host $host;

            include /etc/nginx/proxy_params;
  }

}


upstream 8181_cluster {

        server 172.31.36.154:28181;
        server 172.31.45.26:28181 down; # will only be active when all other servers are down
        # https://www.linode.com/docs/uptime/loadbalancing/use-nginx-as-a-front-end-proxy-and-software-load-balancer

}
