datadir=/blockchain/dogecoin/data
printtoconsole=1
onlynet=ipv4
bind=127.0.0.1
rpcallowip=127.0.0.1
rpcuser=rpcuser
rpcpassword=rpcpass
testnet=1
gen=1
prune=2500
wallet=main
rpcworkqueue=100
walletnotify=/home/pi/scripts/wallet_notify.sh %s %w
[test]
rpcbind=127.0.0.1
rpcport=44555
