zone "." {
        type hint;
        file "/etc/bind/db.root";
};

zone "localhost" {
        type master;
        file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
        type master;
        file "/etc/bind/db.127";
};

zone "10.in-addr.arpa" {
        type master;
        file "/etc/bind/db.10";
};


zone "0.in-addr.arpa" {
        type master;
        file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
        type master;
        file "/etc/bind/db.255";
};

zone "int.domain.local" {
        type master;
        file "/etc/bind/db.int.domain.local";
};

zone "ext.domain.com" {
        type forward;
        forwarders {
                192.168.69.2;
        };
};