# blockchain data / log locations
data-dir=/blockchain/monero/data
log-file=/blockchain/monero/logs/monero.log

# log options
log-level=0
max-log-file-size=0 # Prevent monerod from managing the log files; we want logrotate to take care of that

# testnet
testnet=1

# P2P full node
p2p-bind-ip=0.0.0.0 
p2p-bind-port=28080 
public-node=false # Dont advertise the rpc restricted port over p2p peer lists

# rpc settings
rpc-bind-ip=127.0.0.1
rpc-bind-port=28081
rpc-restricted-bind-ip=0.0.0.0
rpc-restricted-bind-port=28089
rpc-login=monero:moneropass

# zmq settings
zmq-rpc-bind-ip=127.0.0.1
zmq-rpc-bind-port=28082

# node settings
prune-blockchain=true
db-sync-mode=safe # slow but reliable db writes
enforce-dns-checkpointing=true
enable-dns-blocklist=true # block known malicious nodes
no-igd=true # disable upnp port mapping
no-zmq=true # zmq configuration

# bandwidth settings
out-peers=32 # this will enable much faster sync and tx awareness; the default 8 is suboptimal nowadays
in-peers=32 # the default is unlimited; we prefer to put a cap on this
limit-rate-up=1048576 # 1048576 kB/s == 1GB/s; a raise from default 2048 kB/s; contribute more to p2p network
limit-rate-down=1048576 # 1048576 kB/s == 1GB/s; a raise from default 8192 kB/s; allow for faster initial sync
