input {
    twitter {
        consumer_key => ""
        consumer_secret => ""
        oauth_token => ""
        oauth_token_secret => ""
        keywords => ["mykeyword"]
            full_tweet => true
    }
}

output {
    stdout {
	    codec => dots
	}
	elasticsearch {
	    hosts => "elasticsearch:9200"
	    index => "myindex"
	}
}