input {
  tcp {
    port => 5522
    type => "rfc5424"
    codec => plain
  }
}

filter {
  grok {
    match => { "message" => "%{GREEDYDATA:message}" }
  }
}

output {
   if [type] == "rfc5424" {
      elasticsearch {
         hosts => ["elasticsearch:9200"]
         ssl => false
         user => "elastic"
         password => "changeme"
         index => "guardduty-%{type}-%{+YYYY.MM.dd}"
         document_type => "rfc5424"
      }
      stdout {
         codec => rubydebug
      }
   }
}