input {  
    beats {
        host => "0.0.0.0"
        port => 5400
    }
}

filter {  
 grok {
   match => [ "message" , "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"]
   overwrite => [ "message" ]
 }
 mutate {
   convert => ["response", "integer"]
   convert => ["bytes", "integer"]
   convert => ["responsetime", "float"]
 }
 geoip {
   source => "clientip"
   target => "geoip"
   database => "/etc/logstash/GeoLite2-City.mmdb"
   add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
   add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
   add_tag => [ "nginx-geoip" ]
 }
 date {
   match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
   remove_field => [ "timestamp" ]
 }
 useragent {
   source => "agent"
 }
}

output {  
  if [host] == "myhost.domain.com" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "logs-domains-%{+YYYY.MM}"
      document_type => "nginx_logs"
    }
  }
    else if [tags] == "assets" {
      elasticsearch {
        hosts => "elasticsearch:9200"
        index => "logs-assets-%{+YYYY.MM}"
        document_type => "nginx_logs"
      }
    }
      else if [tags] == "app_nginx" {
        elasticsearch {
        hosts => "elasticsearch:9200"
        index => "logs-nginx-%{+YYYY.MM}"
        document_type => "nginx_logs"
      }
    }
      else {
        elasticsearch {
        hosts => "elasticsearch:9200"
        index => "logs-%{+YYYY.MM}"
        document_type => "nginx_logs"
      }
    }
 stdout { 
   codec => rubydebug 
  }
}
