# https://www.elastic.co/blog/logstash-jdbc-input-plugin

input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://postgresql-endpoint:5432/db"
    jdbc_user => "dba"
    jdbc_password => "password"
    jdbc_validate_connection => true
    jdbc_driver_library => "/path/to/postgresql.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "SELECT * FROM table"
  }
}

output {
  elasticsearch {
    protocol => http
    hosts => "es-endpoint:443"
    document_id => "%{uid}"
    document_type => "docs"
    index => "postgresql-data-%{+YYYY.MM.dd}"
  }
}