input {
    file {
        type => "apache_logs"
        path => "/var/log/httpd/*log"
        start_position => beginning
    }
    file {
        type => "system_logs"
        path => "/var/log/messages"
        start_position => beginning
    }
    twitter {
        type => "twitter_aws"
        consumer_key => ""
        consumer_secret => ""
        oauth_token => ""
        oauth_token_secret => ""
        keywords => ["aws"]
            full_tweet => true
    }

}
output {
    if [type] == "apache_logs" {
        elasticsearch {
            hosts => "http://elasticsearch-endpoint:80"
            index => "r.apache-logstash-%{+YYYY.MM.dd}"
        }
    }
    if [type] == "system_logs" {
        elasticsearch {
            hosts => "http://elasticsearch-endpoint:80"
            index => "r.system-logstash-%{+YYYY.MM.dd}"
        }
    }
    if [type] == "twitter_aws" {
        stdout {
            codec => dots
        }
        elasticsearch {
            hosts => "http://elasticsearch-endpoint:80"
            index => "r.twitter-aws-%{+YYYY.MM.dd}"
        }
    }
}