input {
    beats {
        host => "0.0.0.0"
        port => 5400
    }
}

filter {
 grok {
   match => [ "message" , "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"]
   overwrite => [ "message" ]
 }
 mutate {
   convert => ["response", "integer"]
   convert => ["bytes", "integer"]
   convert => ["responsetime", "float"]
 }
 date {
   match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
   remove_field => [ "timestamp" ]
 }
 useragent {
   source => "agent"
 }
}

output {
  if [host] == "scw-sysadmins-blog" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "sysadmins-%{+YYYY.MM}"
      document_type => "nginx_logs"
    }
  } else {
    elasticsearch {
    hosts => "elasticsearch:9200"
    index => "weblogs-%{+YYYY.MM}"
    document_type => "nginx_logs"
  }
}
  stdout {
    codec => rubydebug
  }
}
