input {
  elasticsearch {
    # ... elasticsearch connection args here...
    index => "logstash-2015.11.*"
  }
}

filter {}

output {
  elasticsearch {
    # ... elasticsearch connection args here...
    # Make Logstash re-index them to monthly indices with this addition
    index => "logstash-%{+YYYY.MM}"
  }
}