input {
	file {
    	path => "/var/log/nginx4/access.*"
        start_position => "beginning"
        type => ["nginx-access"]
    }
}

filter {
  if [type] == "nginx-access" {
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      match => { "message" => "%{NGINXACCESS}" }
    }
  }
}

output {
	elasticsearch {
    	hosts => ["http://10.0.50.25:9200"]
        action => "index"
        index => "logstash-%{+YYYY.MM.dd}"
    	workers => 2
    }
}

# /etc/logstash/patterns/nginx :
# NGUSERNAME [a-zA-Z\.\@\-\+_%]+
# NGUSER %{NGUSERNAME}
# NGINXACCESS %{IPORHOST:clientip} %{NGUSER:ident} %{NGUSER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response} (?:%{NUMBER:bytes}|-) (?:"(?:%{URI:referrer}|-)"|%{QS:referrer}) %{QS:agent}
