#
# Config for Cacti: An rrd based graphing tool
#

Alias /cacti    /usr/share/cacti

<Directory /usr/share/cacti/>
	<IfModule mod_authz_core.c>
		Require host localhost
	</IfModule>
	<IfModule !mod_authz_core.c>
		Order deny,allow
		Allow from all
	</IfModule>
</Directory>

<Directory /usr/share/cacti/install>

</Directory>

<Directory /usr/share/cacti/log>
	<IfModule mod_authz_core.c>
		Require all denied
	</IfModule>
	<IfModule !mod_authz_core.c>
		Order deny,allow
		Deny from all
	</IfModule>
</Directory>
<Directory /usr/share/cacti/rra>
	<IfModule mod_authz_core.c>
		Require all denied
	</IfModule>
	<IfModule !mod_authz_core.c>
		Order deny,allow
		Deny from all
	</IfModule>
</Directory>
